{
  "presets": [
    [
      "env",
      {
        "targets": {
          "node": 6.9,
        }
      }
    ]
  ],
  "plugins": [
    "transform-runtime",
    "transform-flow-strip-types",
    [
      "babel-plugin-transform-builtin-extend",
      {
        "globals": [
          "Error"
        ]
      }
    ]
  ]
}
