{
  "name": "strvtest",
  "version": "1.0.1",
  "description": "basic address book",
  "main": "lib/index.js",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "scripts": {
    "start": "NODE_ENV=production node lib/index.js",
    "dev": "nodemon src --exec babel-node",
    "test": "mocha",
    "flow": "flow check src && flow check test",
    "eslint": "eslint .",
    "build": "rm -rf lib/* && babel src -d lib --source-maps && flow-copy-source -v src lib",
    "coverage": "nyc mocha",
    "checkdeps": "nsp check",
    "apidoc": "apidoc -i src/api -o apidoc/",
    "doc:serve": "documentation serve src -g --document-exported -w -f html",
    "doc:lint": "documentation lint src -g",
    "doc:build": "rm -r doc/*; mv src/index.js src/index; documentation build src -g --document-exported -f html -o doc --sort-order alpha; mv src/index src/index.js",
    "precommit": "rm -rf lib/* && npm run eslint && npm run flow && npm run checkdeps && npm test && npm run coverage && npm run build",
    "postinstall": "npm run build && npm run apidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FrederikBatuna@bitbucket.org/FrederikBatuna/strvtest.git"
  },
  "author": "Frederik Batuna",
  "license": "MIT",
  "homepage": "https://bitbucket.org/FrederikBatuna/strvtest#readme",
  "dependencies": {
    "apidoc": "^0.17.5",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "body-parser": "^1.17.1",
    "crypto": "^0.0.3",
    "express": "^4.15.2",
    "firebase": "^3.7.3",
    "firebase-admin": "^4.1.3",
    "firebase-tools": "^3.5.0",
    "flow-copy-source": "^1.1.0",
    "flow-validator": "0.4.2",
    "jsonwebtoken": "^7.3.0",
    "mongodb": "^2.2.25"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "documentation": "^4.0.0-beta.18",
    "eslint": "^3.18.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "flow-bin": "^0.42.0",
    "flow-typed": "^2.0.0",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nsp": "^2.6.3",
    "nyc": "^10.1.2"
  },
  "apidoc": {
    "title": "strv-test AddressBook REST API",
    "url": "https://strv-test-frederik.herokuapp.com"
  }
}
